{
	"command for easy-discordjs-commandhandler": {
		"prefix": "command",
		"body": [
			"const { Command } = require('easy-djs-commandhandler');",
			"const $1 = new Command({name: '$2',description:'',aliases:[],requires: [],requiresBotPermissions: [],});",
			"module.exports = $1.execute((client, message,args)=>{});"
		],
		"description": "boilerplate for command"
	},
	"handler, easy-discordjs-commandhandler": {
		"prefix": "handler",
		"body": [
			"const { Handler } = require('easy-djs-commandhandler');",
			"new Handler($1, {prefix: '$2',owner: [],defaultCooldown: '$3',prefixFunc: (message,client) => {}});"
		],
		"description": "handler snipper"
	}
}
